{
    "ConnectionStrings": {
        "TripDetail": "server=mss-{env}-ubidb1details-01,1433;Initial Catalog=ubidb1_details;Integrated Security=SSPI;MultipleActiveResultSets=True; TrustServerCertificate=True "
    },
    "Services": {
        "ClaimsParticipantManagementApi": {
            "BaseUrl": "https://adeapi.prci.com/"
        },
        "HomebaseParticipantManagementApi": {
            "BaseUrl": "https://tmx-api.prci.com/"
        },
        "TmxPolicyApi": {
            "BaseUrl": "https://tmx-policy-api.prci.com/"
        },
        "UbiApi": {
            "BaseUrl": "https://ubi-api-pro-tmx-ubipl-prod.prod.glb.pgrcloud.app/"
        },
        "PolicyServicingApi": {
            "BaseUrl": "https://internalapi.prci.com/",
            "Endpoints": {
                "GetPolicy": "policyservicingapi/v3/policies/{0}/CorePolicyDetails"
            },
            "ApiKey": "33e3828e5a1c469f9c3916d45f53dffa"
        },
        "WcfServices": {
            "VinPicklist": "http://intr-p-cssvin/VinPicklistService/VinPicklistService.svc/basicHttp"
        }
    },
    "EnvironmentPrefixes": {
        "AWS": "prod",
        "OnPrem": "p",
        "Openshift": "prod",
        "SQL": "p1",
        "EnvironmentName": "prod"
    },
    "TelematicsLogging": {
        "ApplicationEnvironmentName": "Production"
    },
    "WebguardOptions": {
        "ApplicationEnvironmentName": "Production",
        "AllowedEnvironments": [ "PROD" ],
        "AuthenticationServiceUrl": "https://igrdwebsvc.prci.com/EnterpriseUtility/Security/Authentication/V001/AuthenticationService.asmx"
    },
    "WebGuardClient": {
        "AuthenticationServiceUrl": "https://igrdwebsvc.prci.com/EnterpriseUtility/Security/Authentication/V002/AuthenticationService.asmx",
        "ModernAuthorizationServiceUrl": "https://tokenservice.proghsz.com/as/token.oauth2"
    },
    "RetryOptions": {
        "TransientHTTPErrorMaxRetryAttempts": 3,
        "TransientHTTPErrorMedianFirstRetryDelayMs": 1000
    },
    "AllowedHosts": "*"
}
