{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "test"
      }
    },
    "dotnetcore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "test"
      },
      "applicationUrl": "http://localhost:5001;https://localhost:44313"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/health",
      "httpPort": 6626,
      "useSSL": true,
      "sslPort": 44314
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/admin",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:6625",
      "sslPort": 44313
    }
  }
}